#
# Copyright (c) 2020 MeteoSwiss, contributors listed in AUTHORS.
# 
# Distributed under the terms of the GNU General Public License v3.0 or later.
# 
# SPDX-License-Identifier: GPL-3.0-or-later
#

lines.linewidth : 1.0

font.family: sans-serif
font.sans-serif: DejaVu Sans
font.size: 16
font.weight: medium
font.variant: normal

axes.labelweight: normal
axes.linewidth: 1
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

xtick.major.pad: 8
xtick.major.size: 8
xtick.minor.size: 4
xtick.minor.visible: True
xtick.color: k
xtick.direction: in
xtick.top: True

ytick.major.pad: 8
ytick.major.size: 8
ytick.minor.size: 4
ytick.minor.visible: True
ytick.color: k
ytick.direction: in
ytick.right: True

mathtext.default: it
mathtext.fontset: cm
mathtext.bf: monospace:bold

contour.negative_linestyle: solid