[pytest]
markers =
    datafiles: load datafiles
env =
    # D: (default) as prefix if you don't want to override existing environment variables:
    DVAS_RAWDATA_PATH=./test/test_data/raw_csv
    DVAS_CONFIG_PATH=./test/test_data/raw_csv/config
    DVAS_LOCAL_DB_PATH=.
    DVAS_OUTPUT_PATH=./test/test_data/output
