# This file links campaign flight IDs, GRUAN event IDs, rig IDs, and GRUAN standard times.
# It is required to process flights by their campaign IDs rather than their GRUAN IDs.
# This is required until #243 is fixed.
F01,158362,1,2022-08-16T08:00:00.000Z
F03,158363,1,2022-08-16T19:15:00.000Z
F05,158373,1,2022-08-17T11:30:00.000Z
F08,158375,1,2022-08-17T23:15:00.000Z
F09,158449,1,2022-08-18T08:00:00.000Z
F12,158450,1,2022-08-18T22:15:00.000Z
F14,158490,1,2022-08-19T12:30:00.000Z
F15,158491,1,2022-08-19T19:00:00.000Z