# This file contains a list of flights to be processed by a given dvas recipe.
# Each flight is identified using an (event_id, rig_id) tuple.
#
139164, 1 # day, RS-41 x2, M10 x1, 20210319T090000
#139165, 1 # day, RS-41 x1, M10 x1, 20210324T130000
#139926, 1 # day, RS-41 x2, M10 x1, 20210420T120000
#140075, 1 # night, RS-41 x2, M10 x1, 20210422T210000
#141072, 1 # night, RS-41 x2, M10 x1, 20210513T190000
#141401, 1 # night, RS-41 x2, M10 x1, 20210520T210000
#142349, 1 # day, RS-41 x2, M10 x2, 20210617T140000
