# Copyright (c) 2020-2023 MeteoSwiss, contributors listed in AUTHORS.
#
# Distributed under the terms of the GNU General Public License v3.0 or later.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file contains the different parameters and processing steps of the "uaii2022" dvas recipe.
# --------------------------------------------------------------------------------------------------

# Name of this recipe
rcp_name: uaii2022

# dvas paths: absolute paths begin with '/'.
rcp_paths:
    path_anchors:  # Define useful shortcuts for the other paths
        common_base: &common_base ./
    config_dir_path:
        base_path: *common_base
        sub_path: configs
    orig_data_path:
        base_path: *common_base
        sub_path: ../import
    local_db_path:
        base_path: *common_base
        sub_path: db
    output_path:
        base_path: *common_base
        sub_path: output

# Recipe parameters
rcp_params:
    general:
        institution: &inst_name 'Someone, somewhere' # Your name, to be included in the netCDF files.
        log_mode: 2 # 0 = no logs, 1 = log to file only, 2 = file + screen, 3 = screen only.
        log_lvl: INFO # DEBUG, INFO, WARNING.
        reset_db: True # Whether to reset the DB, or use an existing one.
        data_in_db: False # Whether to store the data in the db, or in text files on disk
        do_latex: False # True = slow but pretty plots. Requires a working system-wide LaTeX setup!
        plot_fmts:
            - pdf
            - png
        plot_show: False
        chunk_size: 200
        n_cpus: # If set, will cap the number of cpus used to run the dvas recipe

    # Variables to process using the recipe, and associated uncertainties.
    index:
        tdt: time
        alt: alt_ref
    vars:
        gph:
            ucs:
            uct: gph_uct
            ucu: gph_ucu
        temp:
            ucs: temp_ucs
            uct: temp_uct
            ucu: temp_ucu
        rh:
            ucs:
            uct: rh_uct
            ucu: rh_ucu
        pres:
            ucs:
            uct: pres_uct
            ucu: pres_ucu
        wdir:
            ucs:
            uct:
            ucu: wdir_ucu
        wspeed:
            ucs:
            uct:
            ucu: wspeed_ucu
        wvec:
            ucs:
            uct:
            ucu: wvec_ucu
        lat:
            ucs:
            uct:
            ucu:
        lon:
            ucs:
            uct:
            ucu:

# Recipe steps, and associated arguments/parameters
rcp_steps:

    # Export summary of profiles ingested in the database
    - fct: uaii2022.basic.prf_summary
      step_id: '00'
      run: True
      kwargs:

    # Profile cleanup (cropping after burst, resampling)
    - fct: uaii2022.basic.cleanup
      step_id: '01'
      run: True
      kwargs:
        start_with_tags: is_original
        fix_gph_uct: # Correct the NaNs present in the gph_uct values for the RS41 GDP v1. See #205.
          - (gdp)RS41 # Model ids (mid) that require the correction
        check_tropopause: True # If True, will compare the GRUAN tropopause with the dvas one (for info only).
        resampling_freq: '1s' # Time step to resample onto, with format 'Xs'
        interp_dist: 1 # Distance to the nearest measurement, in s, from which a resampled point is forced to NaN
        crop_descent: True # If True, descent data will be cropped for good. Else, it is simply flagged.
        # The following option can be used - but it is not recommended.
        # As long as one uses the gph to synchronize profiles, we need all the variables
        # to have the same array length so that the sync is applicable to all. This implies that they
        # should all be flagged in the same way, so that the cropping is identical for all.
        # It can absolutely be done, but it is *a lot* easier to simply preface specific lines with
        # a '#' in the original MDP files to crop them from the analysis without issues.
        crop_flgs: # List of flag bit ids (set in flg_config.yml) to crop from the profiles
          # - op_error # data affected by operational errors (e.g. wrong surface data)

    # Profile synchronization on a flight-per-flight basis.
    - fct: uaii2022.sync.sync_flight
      step_id: '02'
      run: True
      kwargs:
        start_with_tags: '01'
        anchor_alt: 5000 # Initial (single) altitude to anchor all profiles.
        global_match_var: 'gph' # Variable to match globally
        valid_value_range: [4000, 6000] # If a len(2) list is set, global_match_var values outside the range will be ignored.
        sync_wrt_mid: (gdp)RS41 # Radiosonde model id against which to synchronize all other profiles.
        use_time_for_mids: ['iMet-54'] # mids in this list will ignore gph sync values, and use measurement times instead ...
        use_time_wrt_mid: '(gdp)iMS-100' # ... with respect to this reference.
        manual_tweaks: # List of individual cases for which to apply an (additive) correction to the sync shifts derived automatically (via gph or time)
          - ['F64', 'DFM-17#1', -12] # [fid, 'mid#pid', correction]
        crop_pre_gdp: True # It True, profiles will be cropped at the first GDP point.

    # Simple plotting step of the complete profiles for all the variables.
    - fct: uaii2022.plots.flight_overview
      step_id: '03'
      run: True
      kwargs:
        start_with_tags: '02' # list of tags to identify profiles in the database
        label: mid # Labelling of plot legend, e.g.: mid, oid, etc ...
        show: # bool: if set, will override the global plot_show value.

    # Assembly of the Combined Working Standard on a per-flight basis.
    - fct: uaii2022.gdps.build_cws
      step_id: '04'
      run: True
      kwargs:
        start_with_tags: '02' # list of tags to identify profiles in the database
        m_vals: [1] # list of m values. The negative ones are ignored for the cws assembly
        strategy: 'all-or-none' # Strategy to decide which GDPs to combine, in case of incompatibilities. One of [all-or-none, force-all-valid].
        method: 'weighted mean' # Combination method: mean or weighted mean
        alpha: 0.0455 # alpha level for the KS test. 0.0027 = 3-sigmas, 0.0455 = 2-sigmas
        cws_alt_ref: gph # Name of the variable to use in order to populate alt_ref
        explore_covmats: False # If True, will generate plots of the content of covariance matrices

    # Flag the different regions of interest (descent, PBL, FT, UTLS, ...)
    - fct: uaii2022.flgs.set_zone_flags
      step_id: '05'
      run: True
      kwargs:
        prf_tags: '02' # str or list of tags to identify Profiles in the database. If empty, will not touch Profiles
        cws_tags: '04' # str or list of tags to identify Combined Working Standard in the database
        set_pblh_at:
          daytime: 1270 # Mean PBL height (day) (in gph meters)
          twilight: 350 # Mean PBL height (twilight) (in gph meters)
          nighttime: 350 # Mean PBL height (night) (in gph meters)
        utls_lims:
          min: 7000 # UTLS lower limit (in gph meters)
          max: 17000 # UTLS upper limits (in gph meters)
        set_mus_above: 17000 # MUS lower limit

    # Export cleaned, resampled, synced, profiles to netCDF
    - fct: uaii2022.export.export_profiles
      step_id: '06'
      run: True
      kwargs:
        which: mdp, gdp, cws # list of profiles to export, e.g. mdp, gdp, and/or cws
        tags: '05' # list of tags to identify profiles to export in the DB
        suffix: UAII2022
        institution: *inst_name

    # GDP vs CWS plotting
    - fct: uaii2022.plots.inspect_cws
      step_id: '07'
      run: True
      kwargs:
        gdp_start_with_tags: '05' # list of tags to identify GDP profiles in the DB
        cws_start_with_tags: '05' # list of tags to identify CWS profiles in the DB

    # Compute the deltas between the profiles of sondes under test and Combined Working Standards
    - fct: uaii2022.dtas.compute_deltas
      step_id: '08'
      run: True
      kwargs:
        prf_start_with_tags: '05' # List of tags to identify profiles in the database
        cws_start_with_tags: '05' # List of tags to identify CWS in the database
        do_gdps: True # if True, will also compute deltas for GDP profiles
        do_nongdps: True # if True, will also compute deltas for the non-GDPs
        save_to_db: True # if True, will save the delta profiles to the DB

    # Creation of preview plots for participants
    - fct: uaii2022.plots.participant_preview
      step_id: '09'
      run: True
      kwargs:
        prf_tags: '05' # str or list of tags to identify Profiles in the database
        cws_tags: '05' # str or list of tags to identify Combined Working Standard in the database
        dta_tags: '08' # str or list of tags to identify Deltas in the database
        mids: # List of mid to process. Leave empty to process them all.

    # Build the Big Lambda profiles from the deltas
    - fct: uaii2022.biglambda.compute_biglambda
      step_id: '10'
      run: True
      kwargs:
        start_with_tags: # List of tags to identify profiles in the database
          - '08'
        mids: # List of model ids to process. Leave blank to process them all.
          - ATMS-3710
          - CF-06-AH
          - DFM-17
          - GTH3
          - iMet-54
          - iMS-100
          - M20
          - PS-B3
          - RS41
          - WxR-301D
          #- (gdp)RS41
          #- (gdp)iMS-100
        tods: # List of (str|list) of time-of-days to process sequentially.
          #- daytime
          #- [nighttime, twilight]
        suffix: UAII2022
        institution: *inst_name
        gph_min: 0 # Minimum gph value to consider, in m.
        gph_bin_size: 100 # Size of the gph bins for the high-resolution Big Lambda profile, in m.
        gph_bin_count: 350 # Number of bins for the high-resolution Big Lambda profile.
