# Copyright (c) 2020-2022 MeteoSwiss, contributors listed in AUTHORS.
#
# Distributed under the terms of the GNU General Public License v3.0 or later.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file contains the different parameters and processing steps of the "uaii2022" dvas recipe.
# --------------------------------------------------------------------------------------------------

# Name of this recipe
rcp_name: uaii2022

# dvas paths: absolute paths begin with '/'.
rcp_paths:
    config_dir_path: config
    orig_data_path: /Users/fvogt/Projects/MCH/UAII2021/dvas/codedev/testzone/procdata
    local_db_path: db
    output_path: output

# Recipe parameters
rcp_params:
    general:
        log_mode: 2 # 0 = no logs, 1 = log to file only, 2 = file + screen, 3 = screen only.
        log_lvl: INFO # DEBUG, INFO, WARNING
        do_latex: True # True = slow but pretty plots. Requires a working system-wide LaTeX setup!
        plot_fmts:
            - pdf
            #- png
        plot_show: False
        chunk_size: 150
        n_cpus: # If set, will cap the number of cpus used to run the dvas recipe

    # Variables to process using the recipe, and associated uncertainties.
    index:
        tdt: time
        alt: alt_ref
    vars:
        temp:
            ucr: temp_ucr
            ucs: temp_ucs
            uct: temp_uct
            ucu:
        gph:
            ucr:
            ucs:
            uct: gph_uct
            ucu: gph_ucu
        #rh:
        #    ucr: rh_ucr
        #    ucs:
        #    uct: rh_uct
        #    ucu:
        #pres:
        #    ucr:
        #    ucs:
        #    uct: pres_uct
        #    ucu: pres_ucu
        #wdir:
        #    ucr:
        #    ucs:
        #    uct:
        #    ucu: wdir_ucu
        #wspeed:
        #    ucr:
        #    ucs:
        #    uct:
        #    ucu: wspeed_ucu

# Recipe steps, and associated arguments/parameters
rcp_steps:

    # This is a dummy function used for test/demonstration purposes.
    demo.demo.sequential_dummy:
        step_id: '00'
        run: False
        kwargs:
            dummy_arg: test

    # Export summary of profiles ingested in the database
    uaii2022.basic.prf_summary:
        step_id: '00'
        run: True
        kwargs:

    # Profile cleanup (flag descent data, resample)
    uaii2022.basic.cleanup:
        step_id: '01'
        run: True
        kwargs:
            tags: raw # list of tags to identify profiles to resample
            resampling_freq: '1s' # Time step to resample onto, in seconds
            crop_descent: True # If True, descent data will be cropped for good

    # Profile synchronization on a per-flight basis.
    uaii2022.sync.sync_flight:
        step_id: '02'
        run: True
        kwargs:
            tags: clean
            anchor_alt: 5000 # Initial (single) altitude to anchor all profiles.
            global_match_var: 'gph' # Variable to match globally

    # Simple plotting step of the complete profiles for all the variables.
    uaii2022.plots.flight_overview:
        step_id: '03'
        run: True
        kwargs:
            tags: sync # list of tags to identify profiles in the database
            label: mid # Labelling of plot legend, e.g.: mid, oid, etc ...
            show: # bool: if set, will override the global plot_show value.

    # Assembly of the Combined Working Standard on a per-flight basis.
    uaii2022.gdps.build_cws:
        step_id: '04'
        run: True
        kwargs:
            tags: sync # list of tags to identify profiles in the database
            m_vals: [1, -10] # list of m values. The negative ones are ignored for the cws assembly
            strategy: all-or-none # Strategy to decide which GDPs to combine, in case of incompatibilities.
            alpha: 0.0027 # alpha level for the KS test. 0.0027 = 3-sigmas
            cws_alt_ref: gph # Name of the variable to use in order to populate alt_ref

    # GDP vs CWS plotting
    uaii2022.plots.inspect_cws:
        step_id: '05'
        run: True
        kwargs:
            tags: sync # list of tags to identify profiles in the DB

    # Compute the deltas between the profiles of sondes under test and Combined Working Standards
    uaii2022.dtas.compute_deltas:
        step_id: '06'
        run: True
        kwargs:
            tags: sync # list of tags to identify profiles in the database
            mids: 'all' # List of model ids to process
