dvas\_recipes package
=====================

.. automodule:: dvas_recipes
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dvas_recipes.demo
   dvas_recipes.uaii2022

Submodules
----------

dvas\_recipes.dynamic module
----------------------------

.. automodule:: dvas_recipes.dynamic
   :members:
   :undoc-members:
   :show-inheritance:

dvas\_recipes.errors module
---------------------------

.. automodule:: dvas_recipes.errors
   :members:
   :undoc-members:
   :show-inheritance:

dvas\_recipes.hl\_commands module
---------------------------------

.. automodule:: dvas_recipes.hl_commands
   :members:
   :undoc-members:
   :show-inheritance:

dvas\_recipes.recipe module
---------------------------

.. automodule:: dvas_recipes.recipe
   :members:
   :undoc-members:
   :show-inheritance:

dvas\_recipes.utils module
--------------------------

.. automodule:: dvas_recipes.utils
   :members:
   :undoc-members:
   :show-inheritance:
