# Copyright (c) 2020-2021 MeteoSwiss, contributors listed in AUTHORS.
#
# Distributed under the terms of the GNU General Public License v3.0 or later.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file contains the different parameters and processing steps of the "uaii22" dvas recipe.
# --------------------------------------------------------------------------------------------------

# Name of this recipe
rcp_name: uaii22

# dvas paths: absolute paths begin with '/'.
rcp_paths:
    config_dir_path: config
    orig_data_path: /Users/fvogt/Projects/MCH/UAII2021/dvas/codedev/testzone/dvas_devdata/devdata/data
    local_db_path: db
    output_path: output

# Recipe parameters
rcp_params:
    general:
        log_mode: 2 # 0 = no logs, 1 = log to file only, 2 = file + screen, 3 = screen only.
        log_lvl: DEBUG # DEBUG, INFO, WARNING
        do_latex: False # True = slow but pretty plots. Requires a working system-wide LaTeX setup!
        plot_fmts:
            - pdf
            #- png
        plot_show: False

    # Variables to process using the recipe, and associated uncertainties.
    index:
        tdt: time
        alt: gph
    vars:
        temp:
            ucr: temp_ucr
            ucs: temp_ucs
            uct: temp_uct
            ucu:
        rh:
            ucr: rh_ucr
            ucs:
            uct: rh_uct
            ucu:
        #pres:
        #    ucr:
        #    ucs:
        #    uct: pres_uct
        #    ucu:
        #wdir:
        #    ucr:
        #    ucs:
        #    uct:
        #    ucu: wdir_ucu
        #wspeed:
        #    ucr:
        #    ucs:
        #    uct:
        #    ucu: wspeed_ucu

# Recipe steps, and associated arguments/parameters
rcp_steps:

    demo.demo.sequential_dummy:
        step_id: '00'
        run: False
        kwargs:
            dummy_arg: test

    uaii22.sync.sync_flight:
        step_id: '01'
        run: True
        kwargs:
            first_guess_var: 'time'

    uaii22.plots.flight_overview:
        step_id: '02'
        run: True
        kwargs:
            tags: raw
            label: mid
